D:\lab4\lab4\lab4\bin\Debug\lab4.exe.config
D:\lab4\lab4\lab4\bin\Debug\lab4.exe
D:\lab4\lab4\lab4\bin\Debug\lab4.pdb
D:\lab4\lab4\lab4\bin\Debug\ejml-0.23.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.AWT.WinForms.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Beans.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Charsets.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Cldrdata.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Corba.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Core.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Jdbc.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Localedata.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Management.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Media.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Misc.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Naming.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Nashorn.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Remoting.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Security.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.SwingAWT.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Text.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Tools.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.Util.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.XML.API.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.XML.Bind.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.XML.Crypto.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.XML.Parse.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.XML.Transform.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.XML.WebServices.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.OpenJDK.XML.XPath.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.Runtime.dll
D:\lab4\lab4\lab4\bin\Debug\IKVM.Runtime.JNI.dll
D:\lab4\lab4\lab4\bin\Debug\javax.json.dll
D:\lab4\lab4\lab4\bin\Debug\joda-time.dll
D:\lab4\lab4\lab4\bin\Debug\jollyday.dll
D:\lab4\lab4\lab4\bin\Debug\protobuf.dll
D:\lab4\lab4\lab4\bin\Debug\slf4j-api.dll
D:\lab4\lab4\lab4\bin\Debug\slf4j-simple.dll
D:\lab4\lab4\lab4\bin\Debug\stanford-corenlp-3.9.2.dll
D:\lab4\lab4\lab4\bin\Debug\xom.dll
D:\lab4\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\lab4\lab4\lab4\obj\Debug\lab4.Form1.resources
D:\lab4\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\lab4\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\lab4\lab4\lab4\obj\Debug\lab4.csproj.CopyComplete
D:\lab4\lab4\lab4\obj\Debug\lab4.exe
D:\lab4\lab4\lab4\obj\Debug\lab4.pdb
