D:\lab6\lab6\bin\Debug\netcoreapp3.0\lab6.exe
D:\lab6\lab6\bin\Debug\netcoreapp3.0\lab6.deps.json
D:\lab6\lab6\bin\Debug\netcoreapp3.0\lab6.runtimeconfig.json
D:\lab6\lab6\bin\Debug\netcoreapp3.0\lab6.runtimeconfig.dev.json
D:\lab6\lab6\bin\Debug\netcoreapp3.0\lab6.dll
D:\lab6\lab6\bin\Debug\netcoreapp3.0\lab6.pdb
D:\lab6\lab6\obj\Debug\netcoreapp3.0\lab6.csprojAssemblyReference.cache
D:\lab6\lab6\obj\Debug\netcoreapp3.0\lab6.AssemblyInfoInputs.cache
D:\lab6\lab6\obj\Debug\netcoreapp3.0\lab6.AssemblyInfo.cs
D:\lab6\lab6\obj\Debug\netcoreapp3.0\lab6.dll
D:\lab6\lab6\obj\Debug\netcoreapp3.0\lab6.pdb
